<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="lib/face-api.min.js"></script>
  <script defer src="src/main.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #status {
      font-size:x-large;
    }

    #imageUpload {
      display: inline-block;
      padding: 8px 12px; 
      cursor: pointer;
      border-radius: 4px;
      background-color: #5555ee;
      font-size: 16px;
      color: #fff;
    }

    #container {
      margin: 10px;
      width: 70%;
      height: 70%;
      line-height: 115px;
      text-align: center;
      border: 5px dashed #7866bf;
    }

    .resize_fit_center {
      max-width:100%;
      max-height:100%;
      vertical-align: middle;
      height: 100%;
    }

    .canvas_fit_center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <p id="status"></p>
  <div id="container">
  </div>
  <input type="file" id="imageUpload">
</body>
</html>